# CommentsOnly

./: CommentsOnly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommentsOnly/: CommentsOnly.csproj  CommentsOnly.csproj.DotSettings  Dockerfile  ServiceExtensions.cs  Startup.cs  TelegramBotService.cs  appsettings.json
CommentsOnly/Abstractions/: IMessagesHandler.cs  IUpdatesHandler.cs  MessageFilter.cs  MessageFilters.cs
CommentsOnly/Implementation/: CleanNewChatMembersCommand.cs  StartCommand.cs  TelegramBotClientExtensions.cs  UpdatesHandler.cs
CommentsOnly/Properties/: launchSettings.json
